spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.locale=de_DE
##spring.mvc.locale=gb
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale-resolver= accept_header

spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true







logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8



spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=karim.tounsi100@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.password=Email1150

